this._G=this._G||{};(function(_){var window=this;
try{
_.sV=function(a,b){var c=a.locale;a="";var d=c=_.gu(_.eu("en,en-US,"),c+",");d&&(d=_.vr(b),d=_.F(null==d?null:d.getGivenName()));!d&&(d=!c)&&(d=_.vr(b),d=_.F(null==d?null:d.Kb()));return a=d?a+(c?"Hi "+_.vr(b).getGivenName():""+_.vr(b).Kb()):a+"\u12a5\u1295\u12b3\u1295 \u12f0\u1205\u1293 \u1218\u1321"};

}catch(e){_._DumpException(e)}
try{
_.tV=function(){return(0,_.C)("\u12e8\u1320\u134b \u1218\u1208\u12eb \u121b\u130d\u129b")};_.uV=function(){return"\u12a5\u122d\u1235\u12ce \u1218\u1206\u1295\u12ce\u1295 \u12eb\u1228\u130b\u130d\u1321"};

}catch(e){_._DumpException(e)}
try{
_.vV=function(){return"\u12e8\u1270\u1208\u12e8 \u1218\u1295\u1308\u12f5 \u12ed\u121e\u12ad\u1229"};_.W4a=function(){return"\u127d\u130d\u122d \u12a5\u12eb\u130b\u1320\u1218\u12ce\u1275 \u1290\u12cd?"};_.wV=function(){return"\u12ae\u12f5 \u12eb\u1235\u1308\u1261"};

}catch(e){_._DumpException(e)}
try{
_.mR=function(a,b){a=a||{};return(0,_.C)(_.I("ic","",!0)(a,b))};

var IYa=void 0;
var JYa=function(a,b,c,d){var e=_.C;a='<input type="hidden" name="'+_.L(a)+'" value="'+_.L(b)+'"'+(c?' jsname="'+_.L(c)+'"':"")+(d?' id="'+_.L(d)+'"':"")+' jscontroller="';void 0===IYa&&(IYa="QCqtlc");return e(a+_.L(IYa)+'">')};
_.H("ic","",1,function(a){a=a||{};return(0,_.C)(JYa(a.name,a.value,a.Ga,a.id))});_.H("jc","",1,function(a){a=a||{};var b=_.C;a=a.OS;for(var c="",d=a.length,e=0;e<d;e++){var f=a[e];c+=JYa(f.name,f.value,f.Ga)}a=(0,_.C)(c);return b(a)});

}catch(e){_._DumpException(e)}
try{
var X4a;_.xV=function(a){return _.vk(a,19)};X4a=function(){return(0,_.C)("\u1260\u1323\u121d \u1265\u12d9 \u12eb\u120d\u1270\u1233\u12a9 \u1219\u12a8\u122b\u12ce\u127d \u1235\u1208\u1270\u12f0\u1228\u1309 \u12a0\u12ed\u1308\u129d\u121d\u1362 \u12a8\u1325\u1242\u1275 \u1230\u12d3\u1276\u127d \u1260\u128b\u120b \u12a5\u1295\u12f0\u1308\u1293 \u12ed\u121e\u12ad\u1229\u1362")};
_.Y4a=function(a){a="\u12a8Google Play \u12e8"+_.Gu(_.D(_.m(a,4)))+" ("+_.Gu(_.D(_.m(a,2)))+") \u1325\u12eb\u1244\u1295 \u12eb\u133d\u12f5\u1241";return(0,_.C)(a)};_.H("Dc","",0,function(){return""});_.Z4a=function(a,b){return _.I("Dc",b.Ed(),!1)({ZR:b},a)};
var BV;
_.zV=function(a,b){var c=a.ka,d=a.Ea,e=a.Na,f=a.qw;f=void 0===f?!0:f;var h=a.bF;h=void 0===h?!0:h;var n=a.Gb,p=a.Wa,t=a.title,v=a.Mb,y=a.xf,B=a.Fd,E=a.Gj,G=a.description,K=a.eb,M=a.EJ,U=a.Ua,W=a.Ab,ba=a.wp,Ba=a.Ib,Ma=a.Zg,Ja=a.Sb,Xa=a.Tj,qb=a.xo,lb=a.If,bc=a.qj,jc=a.ZJ,Ga=a.Jf,Na=a.sj,Ra=a.aK,Va=a.vs,ya=a.Ce,ub=a.Cd,Qa=a.dV,gc=a.Qa,fc="",Sa=d.hb(),Db=null==Sa?null:_.xV(Sa);null==Sa||Sa.zh();Sa=null!=ub?ub:!0;y=_.F(y);if(!y){if(y=_.DQ(c))y=_.l(c,_.dm,47),y=1==(null==y?null:_.m(y,1)),y||(y=c.Ge(),y=
2==(null==y?null:_.m(y,2))),y=!y,y||(y=_.l(c,_.fm,56),y=null==y?null:_.vk(y,1,!0),y=null!=y?y:!0);y=y&&!_.Ar(d)&&!_.vk(d,50,!1)&&"DASHER_PASSWORDLESS_SIGNIN"!=d.hb().getContext()}ub=y?"true":"";if(f){y=_.vr(d);y=null==y?null:y.Hc();var Vb=_.vr(d);Vb=null==Vb?null:_.sm(Vb);y={Rb:null!=y?y:"",identifier:null!=Vb?Vb:""}}else y={Rb:"",identifier:""};var Wb;t?Wb=_.D(t):h?Wb=_.$4a({Ea:d},b):Wb="";if(t=Sa)t=d.Sd(),null==t?t=null:(t=_.ip(t),t=null==t?null:_.m(t,6)),t=_.F(t);ub=_.gu(_.eu(ub),"true")&&f;Sa=
(0,_.ku)('data-use-configureable-escape-action="'+_.L(Sa?"true":"false")+'"');Db?(Vb=d.hb(),Vb=_.a5a(b,null==Vb?null:_.Wo(Vb))):Vb="";Vb=""+_.T({Ga:"INM6z",ue:"warning",Nb:(0,_.ku)('aria-live="assertive" aria-atomic="true"'),heading:"\u12a5\u1305\u130d \u12a8\u120d\u12ad \u1260\u120b\u12ed \u12e8\u1260\u12d9 \u12eb\u120d\u1270\u1233\u12a9 \u1219\u12a8\u122b\u12ce\u127d",details:(0,_.J)(""+Vb),kl:!Db},b);Vb=(0,_.C)(Vb);Vb=(0,_.J)(""+Vb);Wb=(0,_.J)(""+Wb);v=(0,_.J)(""+(null!=v?_.D(v):_.yV(b,d,c)));
var Ib=_.du({qw:f,bF:h},a);var qc=Ib.heading;var yc="";Ib=Ib.Ea.hb();"TWO_STEP_VERIFICATION"==(null==Ib?null:Ib.getContext())?(null!=qc?(qc=_.D(qc),qc=(0,_.C)(qc),qc=yc+qc):qc=yc+"\u1263\u1208-2-\u12f0\u1228\u1303 \u121b\u1228\u130b\u1308\u132b",yc=qc):null!=qc&&(yc+=_.D(qc));qc=(0,_.C)(yc);qc=(0,_.J)(""+qc);yc=_.du({qw:f,bF:h},a).Ea.hb();if(Ib=null==yc?null:_.uk(yc,14,0)){yc='<div jsname="'+_.L("txrIk")+'">';var Gb="";switch(Ib){case 0:Gb+="\u12e8\u1206\u1290 \u1290\u1308\u122d \u1275\u12ad\u12ad\u120d \u12a0\u12ed\u12f0\u1208\u121d";
break;case 1:Gb+="\u1260\u1218\u1208\u12eb\u12ce \u120b\u12ed \u12a0\u1320\u122b\u1323\u122a \u12a5\u1295\u1245\u1235\u1243\u1234 \u1270\u1308\u129d\u1277\u120d";break;case 2:Gb+="Google \u1260\u12a5\u122d\u1235\u12ce \u1235\u120d\u12ad \u12eb\u1208\u12cd\u1295 \u121b\u12eb \u1308\u133d \u1218\u1246\u1208\u134a\u12eb\u1295 \u1348\u120d\u130e \u121b\u130d\u1298\u1275 \u12a0\u120d\u127b\u1208\u121d\u1362 \u1208\u1270\u1328\u121b\u122a \u12f0\u1205\u1295\u1290\u1275 \u12e8\u12a5\u122d\u1235\u12ce\u1295 \u12e8\u12ed\u1208\u134d \u1243\u120d \u12eb\u1235\u1308\u1261\u1362<p>\u12e8\u12a5\u122d\u1235\u12ce\u1295 \u12e8\u12ed\u1208\u134d \u1243\u120d \u1260\u121a\u1240\u1325\u1208\u12cd \u130a\u12dc \u1208\u1218\u12dd\u1208\u120d\u1363 \u1208\u12a5\u122d\u1235\u12ce \u1235\u120d\u12ad \u12e8\u121b\u12eb \u1308\u133d \u1218\u1246\u1208\u134a\u12eb \u12eb\u12ad\u1209\u1260\u1275\u1362</p>";
break;case 3:Gb+="\u12e8\u12a5\u122d\u1235\u12ce \u121b\u12eb \u1308\u133d \u1218\u1246\u1208\u134a\u12eb \u1260\u1245\u122d\u1261 \u1270\u1208\u12cd\u1327\u120d\u1362 \u1208\u1270\u1328\u121b\u122a \u12f0\u1205\u1295\u1290\u1275 \u12e8\u12a5\u122d\u1235\u12ce\u1295 \u12e8\u12ed\u1208\u134d \u1243\u120d \u12eb\u1235\u1308\u1261\u1362";break;case 5:Gb+="\u12e8\u12a5\u122d\u1235\u12ce \u1235\u120d\u12ad \u12e8\u1260\u122b Touch ID \u12e8\u1208\u12cd\u121d\u1362 \u1208\u1270\u1328\u121b\u122a \u12f0\u1205\u1295\u1290\u1275 \u12e8\u12a5\u122d\u1235\u12ce\u1295 \u12e8\u12ed\u1208\u134d \u1243\u120d \u12eb\u1235\u1308\u1261\u1362<p>\u12e8\u12a5\u122d\u1235\u12ce\u1295 \u12e8\u12ed\u1208\u134d \u1243\u120d \u1260\u121a\u1240\u1325\u1208\u12cd \u130a\u12dc \u1208\u1218\u12dd\u1208\u120d Touch ID\u1295 \u12eb\u1265\u1229\u1275\u1362</p>";
break;case 7:Gb+="\u12e8\u12a5\u122d\u1235\u12ce \u1218\u1223\u122a\u12eb \u12a8\u120d\u12ad \u1260\u120b\u12ed \u1208\u1228\u12e5\u121d \u130a\u12dc \u1270\u12a8\u134d\u1276 \u1246\u12ed\u1277\u120d\u1362 \u1208\u1270\u1328\u121b\u122a \u12f0\u1205\u1295\u1290\u1275 \u12e8\u12a5\u122d\u1235\u12ce\u1295 \u12e8\u12ed\u1208\u134d \u1243\u120d \u12eb\u1235\u1308\u1261\u1362";break;case 8:Gb+="Google \u1325\u12eb\u1244\u12ce\u127d \u1208\u130a\u12dc\u12cd \u12a0\u12ed\u1308\u1299\u121d";break;case 9:Gb+=
"\u12a5\u12e8\u1308\u1261\u1260\u1275 \u1263\u1208\u12cd \u1218\u1295\u1308\u12f5 \u120b\u12ed \u12e8\u1206\u1290 \u12eb\u120d\u1270\u1208\u1218\u12f0 \u1290\u1308\u122d \u1235\u120b\u1208 Google \u1325\u12eb\u1244\u12ce\u127d \u12a0\u1201\u1295 \u1270\u1230\u1293\u12ad\u1208\u12cb\u120d";break;case 10:Gb+="\u12e8\u12a5\u122d\u1235\u12ce \u1235\u120d\u12ad \u120a\u12f0\u1228\u1235\u1260\u1275 \u1235\u120b\u120d\u127b\u1208 \u12e8Google \u1325\u12eb\u1244 \u1218\u120b\u12ad \u12a0\u120d\u1270\u127b\u1208\u121d";
break;case 11:Gb+="\u1265\u1241 \u1218\u1223\u122a\u12eb \u120d\u1293\u1308\u129d \u1235\u120b\u120d\u127b\u120d\u1295 \u12e8Google \u1325\u12eb\u1244 \u1218\u120b\u12ad \u12a0\u120d\u1270\u127b\u1208\u121d";break;case 12:Gb+="\u12e8\u1338\u12f0\u1240 \u1218\u1223\u122a\u12eb \u120d\u1293\u1308\u129d \u1235\u120b\u120d\u127b\u1208\u1295 \u12e8Google \u1325\u12eb\u1244 \u1218\u120b\u12ad \u12a0\u120d\u1270\u127b\u1208\u121d";break;case 13:Gb+="\u1260\u1323\u121d \u1265\u12d9 \u12e8Google \u1325\u12eb\u1244\u12ce\u127d\u1295 \u1235\u1208\u120b\u12a9 \u1325\u12eb\u1244\u1295 \u1218\u120b\u12ad \u12a0\u12ed\u127b\u120d\u121d\u1362 \u1246\u12ed\u1270\u12cd \u12a5\u1295\u12f0\u1308\u1293 \u12ed\u121e\u12ad\u1229\u1362";
break;case 14:Gb+="\u12e8Google \u1325\u12eb\u1244\u12ce\u127d \u12a0\u12ed\u12f0\u1308\u1349\u121d";break;case 15:Gb+="\u12e8\u12f0\u1205\u1295\u1290\u1275 \u12ae\u12f6\u127d \u1208\u130a\u12dc\u12cd \u12a0\u12ed\u1308\u1299\u121d";break;case 16:Gb+="\u12a5\u12e8\u1308\u1261\u1260\u1275 \u1263\u1208\u12cd \u1218\u1295\u1308\u12f5 \u120b\u12ed \u12e8\u1206\u1290 \u12eb\u120d\u1270\u1208\u1218\u12f0 \u1290\u1308\u122d \u1235\u120b\u1208 \u12e8\u12f0\u1205\u1295\u1290\u1275 \u12ae\u12f6\u127d \u12a0\u1201\u1295 \u1270\u1230\u1293\u12ad\u1208\u12cb\u120d";
break;case 17:Gb+="\u1265\u1241 \u1218\u1223\u122a\u12eb \u120d\u1293\u1308\u129d \u1235\u120b\u120d\u127b\u120d\u1295 \u12e8\u12f0\u1205\u1295\u1290\u1275 \u12ae\u12f5 \u1218\u120b\u12ad \u12a0\u120d\u1270\u127b\u1208\u121d";break;case 18:Gb+="\u12e8\u1338\u12f0\u1240 \u1218\u1223\u122a\u12eb \u120d\u1293\u1308\u129d \u1235\u120b\u120d\u127b\u120d\u1295 \u12e8\u12f0\u1205\u1295\u1290\u1275 \u12ae\u12f5 \u1218\u120b\u12ad \u12a0\u120d\u1270\u127b\u1208\u121d";break;case 19:Gb+="\u1260\u1323\u121d \u1265\u12d9 \u12e8\u1270\u1233\u1233\u1271 \u12ae\u12f6\u127d\u1295 \u12a0\u1235\u1308\u1265\u1270\u12cb\u120d\u1362 \u1246\u12ed\u1270\u12cd \u12a5\u1295\u12f0\u1308\u1293 \u12ed\u121e\u12ad\u1229\u1362";
break;case 20:Gb+="\u12e8\u12f0\u1205\u1295\u1290\u1275 \u12ae\u12f6\u127d \u12a0\u12ed\u12f0\u1308\u1349\u121d";break;case 21:Gb+="\u12e8\u12a5\u122d\u1235\u12ce \u1218\u1223\u122a\u12eb \u1235\u120d\u12ad \u12a0\u12ed\u12f0\u1208\u121d\u1362 \u1270\u1328\u121b\u122a \u12f0\u1205\u1295\u1290\u1275 \u1208\u121b\u130d\u1298\u1275 \u12e8\u12ed\u1208\u134d \u1243\u120d\u12ce\u1295 \u12eb\u1235\u1308\u1261\u1362";break;case 22:Gb+="\u12e8\u12a5\u122d\u1235\u12ce \u1218\u1223\u122a\u12eb \u12a0\u12ed\u12f0\u1308\u134d\u121d\u1362 \u1208\u1270\u1328\u121b\u122a \u12f0\u1205\u1295\u1290\u1275 \u12e8\u12ed\u1208\u134d \u1243\u120d\u12ce\u1295 \u12eb\u1235\u1308\u1261\u1362";
break;case 23:Gb+='\u12c8\u12f0\u12da\u1205 \u1308\u133d \u1260\u1235\u1215\u1270\u1275 \u12a8\u12f0\u1228\u1231\u1363 \u12d8\u130d\u1276 \u1208\u1218\u12cd\u1323\u1275 \u12a5\u1263\u12ad\u12ce <a href="https://accounts.google.com/Logout">\u12a5\u12da\u1205 \u120b\u12ed \u1320\u1245 \u12eb\u12f5\u122d\u1309</a> \u12a5\u1293 \u1260\u1218\u1240\u1320\u120d \u1218\u120d\u1230\u12cd \u12a5\u1295\u12f0\u1308\u1293 \u1260\u1218\u1208\u12eb \u1208\u1218\u130d\u1263\u1275 \u12ed\u121e\u12ad\u1229\u1362'}Ib=
(0,_.C)(Gb);yc=yc+Ib+"</div>"}else yc="";yc=(0,_.C)(yc);G=(0,_.J)(""+yc+_.D(null!=G?G:""));K=""+_.D(null!=K?K:"");!Qa&&(null!=M?M:1)?(M=_.du({qw:f,bF:h},a).Ea.hb(),"TWO_STEP_VERIFICATION"==(null==M?null:M.getContext())&&(null==M?0:_.vk(M,11))?(yc="",yc=_.vk(M,13)?yc+"\u1260\u12da\u1205 \u12ae\u121d\u1352\u12cd\u1270\u122d \u120b\u12ed \u12f3\u130d\u121d \u12a0\u1275\u1320\u12ed\u1245":yc+"\u12ed\u1205\u1295 \u1218\u1223\u122a\u12eb \u120830 \u1240\u1293\u1275 \u12a0\u1235\u1273\u12cd\u1235",M=(0,_.C)(_.IQ({label:yc,
Ga:"mFUPlc",fc:_.vk(M,12)},b))):M="",M=(0,_.C)(""+M)):M="";fc+=_.JQ(_.du({qw:f,bF:h,Qa:gc,Na:e,Wa:"jiqeKb:ZCwQbe;u3KAb:ZCwQbe;cLkKDf:n4vmRb;DPVjO:tVBJG;eyyw5c:gVmDzc;rcuQ6b:rcuQ6b;"+(null!=p?p:""),content:(0,_.J)(""+_.KQ({ka:c,Gb:n,wp:ba,Tc:y,xf:ub,bS:Sa,mj:Vb,title:Wb,Mb:v,Fd:B,heading:qc,Gj:E,description:G,eb:(0,_.J)(K+M),gV:Db&&!Qa,Tj:Xa,Sb:Ja,QQ:t?_.m(_.ip(d.Sd()),6):0,xo:qb,aV:Db,Ua:U,Ab:W,yq:Db,Ib:Ba,Zg:Ma,tV:Db,If:lb,qj:bc,ZJ:jc,Jf:Ga,sj:Na,aK:Ra,Ce:ya,vs:Va},b))},a),b);return(0,_.C)(fc)};
_.a5a=function(a,b){var c="";switch(b){case 6:c+=X4a();break;default:c+=X4a()}b=""+_.S({text:(0,_.J)(c)},a);b+=_.S({text:(0,_.J)('<button jsname="'+_.L("ponBce")+'" id="assistiveActionOutOfQuota" type="button" jsaction="click:'+_.L("H1BIVe")+';">'+_.D(_.vV())+"</button>")},a);return(0,_.C)(b)};
_.$4a=function(a,b){var c="",d=a.Ea.hb();if(null!=(null==d?null:_.l(d,_.Ao,20)))c+=_.Y4a(_.l(d,_.Ao,20));else switch(d=null==d?null:d.getContext(),_.$a(d)?d.toString():d){case "ACCOUNT_RECOVERY":c+=_.tV();break;case "USERNAME_RECOVERY":a=c;b=(0,_.C)("\u12c8\u12f0 \u1218\u1208\u12eb \u1218\u130d\u1263\u1275 \u120b\u12ed \u12a5\u12e8\u1270\u1278\u1308\u1229 \u1290\u12cd?");c=a+b;break;case "TWO_STEP_VERIFICATION":a=c;b=(0,_.C)("\u1263\u1208-2-\u12f0\u1228\u1303 \u121b\u1228\u130b\u1308\u132b");c=a+
b;break;case "FIRST_AUTH_FACTOR":case "DASHER_PASSWORDLESS_SIGNIN":c+=_.D(_.sV(b,a.Ea));break;case "REAUTH":c+=_.D(_.uV());break;default:c+=_.D(_.uV())}return(0,_.C)(c)};_.yV=function(a,b,c){return(0,_.C)(_.I("Ec","",!1)({Ea:b,ka:c},a))};
_.H("Ec","",0,function(a,b){var c=_.C;var d=a.ka;var e="";a=a.Ea.hb();if(null==a)var f=null;else f=_.l(a,_.nn,29),f=null==f?null:_.l(f,_.Nl,1);if(b=null!=f?_.Z4a(b,f):"")e+=_.D(b);else{if(b=null==(null==a?null:_.l(a,_.Ao,20)))null==a?b=null:(b=_.Xo(a),b=null==b?null:_.m(b,1)),b=null==b;if(b)switch(a=null==a?null:a.getContext(),_.$a(a)?a.toString():a){case "USERNAME_RECOVERY":e+=(0,_.C)("\u12e8\u1218\u120d\u1236 \u121b\u130d\u129b \u1202\u12f0\u1271\u1295 \u1208\u121b\u1308\u12dd \u12a5\u1263\u12ad\u12ce \u1270\u1328\u121b\u122a \u1218\u1228\u1303 \u12ed\u1235\u1321\u1362");
break;case "LOGIN_CHALLENGE":d="\u12ed\u1205 \u1218\u1223\u122a\u12eb \u12a0\u120d\u1273\u12c8\u1240\u121d\u1362 \u1208\u12f0\u1205\u1295\u1290\u1275\u12ce \u1232\u1263\u120d Google \u12a5\u12cd\u1295 \u12a5\u122d\u1235\u12ce \u1218\u1206\u1295\u12ce\u1295 \u121b\u1228\u130b\u1308\u1325 \u12ed\u1348\u120d\u130b\u120d\u1362"+(_.om(d)?' <a href="https://support.google.com/accounts/answer/7162782" target="_blank">'+_.nK()+"</a>":"");d=(0,_.C)(d);e+=d;break;case "REAUTH":e+=(0,_.C)("\u1235\u1208\u12a5\u1295\u1245\u1235\u1243\u1234\u12ce \u12e8\u1206\u1290 \u12eb\u120d\u1270\u1208\u1218\u12f0 \u1290\u1308\u122d \u12a0\u1208\u1362 \u1208\u12f0\u1205\u1295\u1290\u1275\u12ce \u1232\u1263\u120d Google \u12a5\u12cd\u1295 \u12a5\u122d\u1235\u12ce \u1218\u1206\u1295\u12ce\u1295 \u121b\u1228\u130b\u1308\u1325 \u12ed\u1348\u120d\u130b\u120d\u1362");
break;case "TWO_STEP_VERIFICATION":e+=(0,_.C)("\u12ed\u1205 \u1270\u1328\u121b\u122a \u12f0\u1228\u1303 \u12a5\u12cd\u1295 \u1260\u1218\u1208\u12eb \u1208\u1218\u130d\u1263\u1275 \u12a5\u12e8\u121e\u12a8\u1229 \u12eb\u1209\u1275 \u12a5\u122d\u1235\u12ce \u1218\u1206\u1295\u12ce\u1295 \u12eb\u1233\u12eb\u120d");break;case "ACCOUNT_RECOVERY":e+=(0,_.C)("\u12ed\u1204 \u12ed\u1205 \u1218\u1208\u12eb \u12a5\u12cd\u1295 \u12e8\u12a5\u122d\u1235\u12ce \u1218\u1206\u1291\u1295 \u12a5\u1295\u12f2\u12eb\u1233\u12ed \u12eb\u130d\u12db\u120d");
break;case "COLLAB_ACCOUNT_SIGN_IN":break;case "FIRST_AUTH_FACTOR":break;case "DASHER_PASSWORDLESS_SIGNIN":e+=(0,_.C)("\u12e8\u1218\u1208\u12eb\u12ce\u1295 \u12f0\u1205\u1295\u1290\u1275 \u1208\u1218\u1320\u1260\u1245 \u1232\u1263\u120d Google \u12ed\u1205 \u1260\u1275\u12ad\u12ad\u120d \u12a5\u122d\u1235\u12ce \u1218\u1206\u1295\u12ce\u1295 \u121b\u1228\u130b\u1308\u1325 \u12ed\u1348\u120d\u130b\u120d");break;case "WARNING":break;default:e+=(0,_.C)("\u12e8\u12a5\u122d\u1235\u12ce\u1295 \u12a2\u121c\u12ed\u120d\u1363 \u1235\u120d\u12ae\u127d \u12a5\u1293 \u120c\u120b \u12ed\u12d8\u1275 \u12f0\u1205\u1295\u1290\u1275 \u1260\u12ed\u1260\u120d\u1325 \u12e8\u1270\u1320\u1260\u1240 \u12a5\u1295\u12f2\u1206\u1291 \u1208\u121b\u12f5\u1228\u130d \u121b\u1308\u12dd \u12a5\u1295\u12f2\u127b\u120d \u12a8\u12da\u1205 \u1260\u1273\u127d \u12eb\u1208\u12cd\u1295 \u1270\u130d\u1263\u122d \u12eb\u1320\u1293\u1245\u1241\u1362")}}d=
(0,_.C)(e);return c(d)});_.AV=function(a){var b=a.Ea,c=b.hb();c=null==c?null:_.l(c,_.xl,26);_.F(null==c?null:c.Tk())&&0!=c.Tk()?b=c:(b=b.Sd(),b=null==b?null:_.ip(b));a=(a=_.du({N5:b},a))||{};b=a.N5;c=a.Sb;var d=a.wza;return _.F(a.Cd)&&_.F(b)?_.b5a(b,d):c?c:_.gR()};
_.b5a=function(a,b){var c="",d=null==a?null:a.Tk(),e=null==a?null:_.m(a,7);switch(d){case 1:case 2:case 3:case 4:case 6:a=b?_.F(e)&&0!=e?BV(e):_.gR():1==d?BV(_.m(_.Eg(a,_.Dl,1,_.Il),1)):2==d?BV(_.m(_.Eg(a,_.Fl,3,_.Il),1)):3==d?BV(_.m(_.Eg(a,_.El,2,_.Il),1)):4==d?BV(_.m(_.Eg(a,_.Gl,4,_.Il),1)):6==d?BV(_.m(_.Eg(a,_.Hl,50,_.Il),1)):"",c+=a}return c};
BV=function(a){var b="";switch(a){case 1:b+=_.gR();break;case 2:b+="\u12dd\u1208\u120d";break;case 3:b+="\u12e8\u12ed\u1208\u134d \u1243\u120d \u1228\u1231?";break;case 4:b+="\u12c8\u12f0 \u1218\u1208\u12eb \u12e8\u121a\u1308\u1263\u1263\u1278\u12cd \u1270\u1328\u121b\u122a \u1218\u1295\u1308\u12f6\u127d";break;case 16:b+="\u12e8\u121a\u1228\u130b\u1308\u1325\u1263\u1278\u12cd \u1270\u1328\u121b\u122a \u1218\u1295\u1308\u12f6\u127d";break;case 5:b+=_.W4a();break;case 6:b+="\u1235\u120d\u12a9 \u12a0\u12ed\u1308\u129d\u121d?";
break;case 7:b+="\u1235\u120d\u12ac\u1295 \u12a0\u120d\u12eb\u12dd\u12a9\u1275\u121d";break;case 8:b+=_.vV();break;case 9:b+="\u1260\u1218\u1208\u12eb \u1208\u1218\u130d\u1263\u1275 \u120c\u120b \u1218\u1295\u1308\u12f5 \u12ed\u121e\u12ad\u1229";break;case 10:b+="\u12a0\u12eb\u1235\u1273\u12cd\u1231\u1275\u121d?";break;case 11:b+="\u1260\u120c\u120b \u1218\u1295\u1308\u12f5 \u1260\u1218\u1208\u12eb \u12ed\u130d\u1261";break;case 12:b+="\u12e8\u12ed\u1208\u134d \u1243\u120d \u12c8\u12ed\u121d \u120c\u120e\u127d \u12a0\u121b\u122b\u132e\u127d\u1295 \u12ed\u1320\u1240\u1219";
break;case 13:b+="\u1218\u130d\u1263\u1275 \u12a0\u120d\u127b\u1209\u121d?";break;case 14:b+="\u1218\u1208\u12eb\u12ce\u1295 \u1218\u120d\u1230\u12cd \u12eb\u130d\u1299";break;case 15:b+="\u1218\u1208\u12eb\u12ce\u1295 \u1218\u120d\u1230\u12cd \u121b\u130d\u1298\u1275 \u120b\u12ed \u12a5\u1308\u12db \u12eb\u1235\u1348\u120d\u1308\u12ce\u1273\u120d?";break;case 17:b+="\u1270\u1328\u121b\u122a \u12a5\u1308\u12db \u12eb\u1235\u1348\u120d\u130d\u12ce\u1273\u120d?";break;case 18:b+="\u12dd\u1208\u120d"}return b};

var c5a=function(){return(0,_.C)("\u12e8\u1218\u1208\u12eb\u12ce \u12f0\u1205\u1295\u1290\u1275 \u12e8\u1270\u1320\u1260\u1240 \u1206\u1296 \u12a5\u1295\u12f2\u1246\u12ed \u1208\u121b\u1308\u12dd Google \u1208\u1218\u130d\u1263\u1275 \u12a5\u12e8\u121e\u12a8\u1229 \u12eb\u1209\u1275 \u1260\u1275\u12ad\u12ad\u120d \u12a5\u122d\u1235\u12ce \u1218\u1206\u1295\u12ce\u1295 \u121b\u1228\u130b\u1308\u1325 \u12ed\u1348\u120d\u130b\u120d")};
_.H("Ec","",1,function(a,b){var c=a.ka,d="";a=a.Ea.hb();if(null==a)var e=null;else e=_.l(a,_.nn,29),e=null==e?null:_.l(e,_.Nl,1);if(b=null!=e?_.Z4a(b,e):"")d+=_.D(b);else{if(b=null==(null==a?null:_.l(a,_.Ao,20)))null==a?b=null:(b=_.Xo(a),b=null==b?null:_.m(b,1)),b=null==b;if(b)switch(a=null==a?null:a.getContext(),_.$a(a)?a.toString():a){case "LOGIN_CHALLENGE":c=_.om(c);c=(0,_.C)(c5a()+(c?' <a href="https://support.google.com/accounts/answer/7162782" target="_blank">'+_.nK()+"</a>":""));d+=c;break;
case "REAUTH":c=d;d=(0,_.C)("\u12e8\u1218\u1208\u12eb\u12ce\u1295 \u12f0\u1205\u1295\u1290\u1275 \u1208\u1218\u1320\u1260\u1245 \u1232\u1263\u120d Google \u12ed\u1205 \u1260\u1275\u12ad\u12ad\u120d \u12a5\u122d\u1235\u12ce \u1218\u1206\u1295\u12ce\u1295 \u121b\u1228\u130b\u1308\u1325 \u12ed\u1348\u120d\u130b\u120d");d=c+d;break;case "COLLAB_ACCOUNT_SIGN_IN":break;case "FIRST_AUTH_FACTOR":break;case "WARNING":break;default:d+=c5a()}}return(0,_.C)(d)});

}catch(e){_._DumpException(e)}
try{
_.H("$c","",0,function(){return"\u12ed\u1208\u134d \u1243\u120d\u12ce\u1295 \u12eb\u1235\u1308\u1261"});_.H("$c","unicornedu",0,function(){return"\u12e8\u1275\u121d\u1205\u122d\u1275 \u1264\u1275 \u12ed\u1208\u134d \u1243\u120d"});_.H("$c","unicorneducros",0,function(){return"\u12e8\u1275\u121d\u1205\u122d\u1275 \u1264\u1275 \u12ed\u1208\u134d \u1243\u120d"});
var acb={template:function(a,b){var c=a.Xa;a=_.C;c={ka:c.ka,Ea:c.Ea,pb:c.pb,Gb:c.Gb};var d=c.ka,e=c.Ea,f=c.pb,h=c.Gb,n=e.hb();if(_.F(null==h?null:h.Kb())&&"identifier"==d.da()){if(null==d)var p=null;else d=_.km(d),p=null==d?null:_.z(d,27);var t=null==h?null:h.Kb(),v=null==h?null:_.Jb(h,7)[0],y=null==h?null:_.Jb(h,6)[0];d="";p&&(p="\u1208\u1218\u1240\u1320\u120d\u1363 Google \u12e8\u12a5\u122d\u1235\u12ce\u1295 \u1235\u121d\u1363 \u12a2\u121c\u12ed\u120d \u12a0\u12f5\u122b\u123b\u1363 \u12e8\u124b\u1295\u124b \u121d\u122d\u132b \u12a5\u1293 \u12e8\u1218\u1308\u1208\u132b \u1225\u12d5\u120d \u12a8 "+
_.D(t)+" \u130b\u122d \u12eb\u130b\u122b\u120d\u1362",d=d+p+" ");_.F(v)&&_.F(y)?(t="\u12ed\u1205\u1295 \u1218\u1270\u130d\u1260\u122a\u12eb \u12a8\u1218\u1320\u1240\u121d\u12ce \u1260\u134a\u1275 \u12e8"+_.D(t)+'\u1295 <a href="'+(_.L(_.xu(v))+'" target="_blank">\u130d\u120b\u12ca\u1290\u1275 \u1218\u1218\u122a\u12eb</a> \u12a5\u1293 <a href="')+(_.L(_.xu(y))+'" target="_blank">\u12e8\u12a0\u1308\u120d\u130d\u120e\u1275 \u12cd\u120d</a> \u1218\u1308\u121d\u1308\u121d \u12ed\u127d\u120b\u1209\u1362'),
d+=t):v?(t="\u12ed\u1205\u1295 \u1218\u1270\u130d\u1260\u122a\u12eb \u12a8\u1218\u1320\u1240\u121d\u12ce \u1260\u134a\u1275 \u12e8"+_.D(t)+'\u1295 \u130d\u120b\u12ca\u1290\u1275 \u1218\u1218\u122a\u12eb \u12a5\u1293 <a href="'+(_.L(_.xu(v))+'" target="_blank">\u12e8\u12a0\u1308\u120d\u130d\u120e\u1275 \u12cd\u120d</a> \u1218\u1308\u121d\u1308\u121d \u12ed\u127d\u120b\u1209\u1362'),d+=t):y&&(t="\u12ed\u1205\u1295 \u1218\u1270\u130d\u1260\u122a\u12eb \u12a8\u1218\u1320\u1240\u121d\u12ce \u1260\u134a\u1275 \u12e8"+
_.D(t)+'\u1295 \u130d\u120b\u12ca\u1290\u1275 \u1218\u1218\u122a\u12eb \u12a5\u1293 <a href="'+(_.L(_.xu(y))+'" target="_blank">\u12e8\u12a0\u1308\u120d\u130d\u120e\u1275 \u12cd\u120d</a> \u1218\u1308\u121d\u1308\u121d \u12ed\u127d\u120b\u1209\u1362'),d+=t);d=""+_.S({text:(0,_.J)(d)},b);d=(0,_.C)(d)}else d="";t=_.C;v=3==_.m(_.Xo(e.hb()),1)?"HYYfb":"b5STy";y=(0,_.ju)("/signin/v2/challenge/password/empty");var B=c.Ea,E=c.pb;p="";if(null==B)var G=null;else G=_.Ar(B),G=null==G?null:G.Ug();var K="",M=
_.Uq(B);if(null==M?0:_.Qq(M)){M=_.Uq(B);M=null==M?null:_.Qq(M);for(var U=M.length,W=0;W<U;W++){var ba=M[W];K+=_.sm(_.l(ba,_.qm,5))==_.yr(B)&&_.z(ba,3)?"true":""}}M=null==G?null:G.getEmail();M=null!=M?M:"";(_.F(K)||"REAUTH"==B.hb().getContext()||_.F(M))&&3!=_.m(_.Xo(B.hb()),1)&&(_.z(_.Xo(B.hb()),4)?E="\u12e8\u12ed\u1208\u134d \u1243\u120d\u12ce\u1295 \u12e8\u121a\u12eb\u1235\u1273\u12cd\u1231\u1275 \u12a8\u1206\u1290 \u12a5\u1295\u1218\u120d\u12a8\u1275":2301==_.uk(B.hb(),27,0)?E="\u12e8\u120d\u1305\u12ce\u1295 Google \u1218\u1208\u12eb \u1208\u1218\u12a8\u1273\u1270\u120d \u12e8\u12ed\u1208\u134d \u1243\u120d\u12ce\u1295 \u1260\u121b\u1228\u130b\u1308\u1325 \u1348\u1243\u12f5 \u1218\u1235\u1320\u1275 \u12a0\u1208\u1265\u12ce\u1275\u1362":
M?(G=null==G?null:G.getGivenName(),E=null==E?null:_.z(E,24),B="",G?E?(G='\u12e8\u12ed\u1208\u134d \u1243\u120d\u12ce\u1295 \u1232\u12eb\u1235\u1308\u1261 \u1260<a href="#" role="button" jsname="'+(_.L("CkSUlf")+'" tabindex="0">\u12e8\u12c8\u120b\u1305 \u1348\u1243\u12f5</a> \u1218\u1235\u121b\u121b\u1275\u12ce\u1295 \u12a5\u1293 \u1208')+_.D(G)+" \u12e8Google \u1218\u1208\u12eb \u1218\u134d\u1320\u122d \u12a5\u1295\u12f0\u121a\u1348\u120d\u1309 \u12eb\u1228\u130b\u130d\u1323\u1209\u1362",B+=G):(G=
_.D(G)+"\u1295 \u1240\u1325\u120e \u1263\u1208\u12cd \u1290\u1308\u122d \u120b\u12ed \u1208\u1218\u122d\u12f3\u1275 \u1218\u1300\u1218\u122a\u12eb \u12a5\u122d\u1235\u12ce \u1218\u1206\u1295\u12ce\u1295 \u12eb\u1228\u130b\u130d\u1321",B+=G):E?(G='\u12e8\u12ed\u1208\u134d \u1243\u120d\u12ce\u1295 \u1232\u12eb\u1235\u1308\u1261 \u1260<a href="#" role="button" jsname="'+(_.L("CkSUlf")+'" tabindex="0">\u12e8\u12c8\u120b\u1305 \u1348\u1243\u12f5</a> \u1218\u1235\u121b\u121b\u1275\u12ce\u1295 \u12a5\u1293 \u1208\u120d\u1305\u12ce \u12e8Google \u1218\u1208\u12eb \u1218\u134d\u1320\u122d \u12a5\u1295\u12f0\u121a\u1348\u120d\u1309 \u12eb\u1228\u130b\u130d\u1323\u1209\u1362'),
B+=G):B+="\u1240\u1325\u120e \u1263\u1208\u12cd \u1290\u1308\u122d \u120b\u12ed \u120d\u1305\u12ce\u1295 \u1208\u121b\u1308\u12dd \u1218\u1300\u1218\u122a\u12eb \u12a5\u122d\u1235\u12ce \u1218\u1206\u1295\u12ce\u1295 \u12eb\u1228\u130b\u130d\u1321",B=""+_.S({Ga:"G0bXcb",text:(0,_.J)(B)},b),E&&(E='\u1260\u1218\u1240\u1320\u120d\u121d Google \u12a5\u122d\u1235\u12ce \u12c8\u120b\u1305 \u1218\u1206\u1295\u12ce\u1295 \u1208\u121b\u1228\u130b\u1308\u1325 \u12e8Google \u1218\u1208\u12eb\u12ce\u1295 \u1218\u1228\u1303 \u12ed\u1348\u1275\u123b\u120d\u1362 <a href="#" role="button" jsname="'+
(_.L("L6M1Fb")+'" tabindex="0">'+_.nK()+"</a>"),B+=_.S({Ga:"qgVCZ",text:(0,_.J)(E)},b)),E=""+(0,_.C)(B)):E="\u1208\u1218\u1240\u1320\u120d \u12a5\u122d\u1235\u12ce \u1218\u1206\u1295\u12ce\u1295 \u12eb\u1228\u130b\u130d\u1321",E=(0,_.J)(E),p+=_.S({text:E},b));p=(0,_.C)(p);p=(0,_.J)(""+p);var Ba;G=c.ka;E=c.Ea;B="";_.Xo(E.hb());_.nm(G)?(G=G={name:"identifier",Ga:"KKx9x",id:"hiddenEmail",value:""==_.yr(E)?_.vr(E)?""+_.sm(_.vr(E)):"":_.yr(E)},G=(0,_.C)(_.I("Pb","",!0)(G,b))):G="";G+=_.mR({name:"identifierInput",
value:_.yr(E),id:"identifierId"},b);M=c.ka;K="";U=_.l(M,_.hm,35);if(null==U?0:_.Qb(U,_.gm,1))for(M=_.l(M,_.hm,35),M=null==M?null:_.Qb(M,_.gm,1),U=M.length,W=0;W<U;W++){ba=M[W];var Ma=ba.getName();switch(_.$a(Ma)?Ma.toString():Ma){case "rart":K+=_.mR({name:"rart",value:ba.Ha()},b);break;case "continue":K+=_.mR({name:"continue",value:ba.Ha()},b)}}K=(0,_.C)(K);G+=K;K="";3==_.m(_.Xo(c.Ea.hb()),1)&&(K+=_.S({text:"\u12a8\u12da\u1205 \u12e8Google \u1218\u1208\u12eb \u130b\u122d \u1218\u1320\u1240\u121d\u12ce\u1295 \u12e8\u121a\u12eb\u1235\u1273\u12cd\u1231\u1275 \u12e8\u1218\u1328\u1228\u123b\u12cd\u1295 \u12ed\u1208\u134d \u1243\u120d \u12eb\u1235\u1308\u1261"},
b));K=(0,_.C)(K);G+=K;K=c.ka;W=c.Ea;U="";M=""+_.I("Zc","",!0)(null,b);W=_.m(_.Xo(W.hb()),1);ba=_.iR(_.jm(K));3==W?Ba="\u12e8\u1218\u1328\u1228\u123b\u12cd\u1295 \u12ed\u1208\u134d \u1243\u120d \u12eb\u1235\u1308\u1261":Ba=_.I("$c",ba,!0)(null,b);U+=_.GQ({label:Ba,name:"password",yo:"password",Ga:"vZSTIf",qv:!0,isVisible:"true"==M?!0:!1,autocomplete:_.nm(K)?"current-password":"off"},b);Ba=(0,_.C)(U);B+=G+Ba+_.HQ({jr:_.F(E.hb())&&_.F(_.l(E.hb(),_.Bo,5001))&&_.F(_.l(E.hb(),_.Bo,5001).Pi())&&_.F(_.l(E.hb(),
_.Bo,5001).Pi().getToken())?_.l(E.hb(),_.Bo,5001).Pi().getToken():"",Ga:"Si5T8b"},b);Ba=(0,_.C)(B);Ba=(0,_.J)(""+Ba);E="";(null==f?0:_.z(f,24))?E+="\u12ed\u1208\u134d \u1243\u120d\u12ce\u1295 \u12eb\u1235\u1308\u1261":(f=e.hb(),null!=(null==f?null:_.l(f,_.Ao,20))?E+=_.Y4a(_.l(e.hb(),_.Ao,20)):(f=e.hb(),"REAUTH"==(null==f?null:f.getContext())&&(E+=_.D(_.sV(b,e)))));f=(0,_.C)(E);b=t(_.zV(_.du({Gb:h,Qa:v,vs:y,Na:"Ka7I6",Wa:"click:vBw6I(preventDefault=true|L6M1Fb),EtG4V(preventDefault=true|CkSUlf);C73E2d:gVmDzc;",
description:p,eb:Ba,title:(0,_.J)(""+f),Ua:_.oK(),Ab:"passwordNext",Ib:_.z(_.Xo(e.hb()),4)?_.mK():"",Tj:"2"!=_.uk(e.Sd(),6,1)&&3!=_.m(_.Xo(e.hb()),1)?"forgotPassword":"",Sb:(null==n?0:_.xV(n))?"":_.AV(_.du({Cd:!0},c)),Ce:(0,_.J)(""+d)},c),b));return a(b)},Va:_.WQ({Xa:_.dR}),title:"ignore"};_.vDa.aa(acb);_.wDa.aa(acb);_.xDa.aa(acb);

}catch(e){_._DumpException(e)}
try{
_.r("pwd_view");



_.u();

}catch(e){_._DumpException(e)}
})(this._G);
// Google Inc.
