this._G=this._G||{};(function(_){var window=this;
try{
_.r("m9oV");

_.QR=function(a){_.O.call(this,a.Ca);this.enabled=!1};_.x(_.QR,_.O);_.QR.cb=_.O.cb;_.QR.ra=_.O.ra;_.QR.prototype.zb=function(a){this.enabled=a};_.QR.prototype.isEnabled=function(){return this.enabled};_.bD(_.bJa,_.QR);

_.u();

}catch(e){_._DumpException(e)}
try{
_.r("RAnnUd");

_.RR=function(a){_.cD.call(this,a.Ca);this.da=!1;this.Ba=null;this.valid=!0;this.Pa=this.Fc=this.focused=!1;this.label=this.fb=this.ha=this.Za=this.ja=null;this.ea=!1;this.Vd=0;this.Jb=!0;this.Vb=null;this.Pf=a.ia.hideFocus;this.Lc="INACTIVE";this.jb=new _.Ju(0,0);this.Jc=_.UG(this).Kc(function(){this.Hf()}).xe().build()};_.x(_.RR,_.cD);_.RR.ra=function(){return{ia:{hideFocus:_.QR}}};_.g=_.RR.prototype;_.g.B8=function(){return!1};_.g.yc=function(){return this.Vg()};_.g.Vg=function(){return!!this.wa().Da().disabled};
_.g.isEnabled=function(){return!this.yc()};_.g.ff=function(a){this.wa().Da().disabled=a;this.HZ()};_.g.zb=function(a){this.ff(!a)};_.g.Xf=function(){this.label||(this.label=this.wa().Lb("id")?(new _.wf(_.re(this.wa().Da()).body)).find('[for="'+this.wa().Lb("id")+'"]'):new _.vf([]));return this.label};_.g.HZ=function(){_.UG(this).Kc(function(){_.HC(this.Xf(),"RDPZE",this.yc())}).xe().build()()};_.g.Uf=function(){return this.da};var SR=function(a,b){a.da!==b&&(a.da=b,a.Jc())};_.g=_.RR.prototype;
_.g.d7=function(){return this.Ba};_.g.Dc=function(){return this.valid};_.g.mP=function(a){this.valid!==a&&(this.valid=a,this.wa().rb("aria-invalid",!a))};_.g.Qb=function(){return this.focused&&_.cH};_.g.vk=function(){return this.Pf.isEnabled()?_.cH:!0};_.g.Rs=function(){return this.Fc};_.g.Ss=function(){return this.Pa};_.g.Ay=function(){TR(this,null,void 0,!0);this.Dd();this.Od();this.Lc="INACTIVE";this.Ba=null};_.g.uq=function(){return!1};
_.g.dg=function(a){_.cH=!1;if("WAITING_FOR_MOUSE_CLICK"===this.Lc)return!0;this.ea=!1;if(!this.yc()&&"INACTIVE"===this.Lc){a=a.event;var b=a.altKey||a.ctrlKey||a.shiftKey||a.metaKey;1!==a.which||this.uq()&&b||(this.fb=a,this.Lc="WAITING_FOR_MOUSE_CLICK",TR(this,a),this.Dd(),QZa(this),this.ea=!0)}return!1};_.g.ql=function(){return"WAITING_FOR_MOUSE_CLICK"===this.Lc?(RZa(this),!0):!1};_.g.nh=function(){this.Fc=!0;return!1};
_.g.di=function(a){this.Fc=!1;TR(this,a.event);if(this.da){var b=this.As();b?0!=b.aa||_.UG(this).measure(function(){b.start(this.Uk(),1)}).xe().build()():this.Od(!0)}return!1};
_.g.sf=function(a){_.cH=!1;a=a.event;this.yc()||this.da||"INACTIVE"!==this.Lc||!a.touches||1!==a.touches.length||(this.Lc="TOUCH_DELAY",this.fb=a,this.Pa=!0,TR(this,a,!0),this.Jb=!1,window.performance&&window.performance.now&&(this.Vd=window.performance.now()),_.ze(this.Jd,75,this),_.UG(this).measure(function(){this.jb=_.tC(this.wa().Da())}).xe().build()());return!1};
_.g.aA=function(a){TR(this,a.event);!this.Jb&&window.performance&&window.performance.now&&75<=window.performance.now()-this.Vd&&this.Jd();_.UG(this).measure(this.lP).xe().build()();return!1};_.g.ti=function(){this.Pa=!1;SZa(this);return!1};_.g.Ut=function(){this.Pa=!1;this.oa();return!1};_.g.click=function(a){if("WAITING_FOR_MOUSE_CLICK"===this.Lc)return this.Od(),this.Lc="INACTIVE",this.ea=!1;a=this.Dv(a);this.yc()||this.da||"INACTIVE"!==this.Lc||!a||this.Ay();return this.ea=!1};
_.g.Q3=function(a){if(this.uq())return!0;this.Ba=a.event;return this.click(a)};_.g.Dv=function(a){return!a.event.initMouseEvent||!this.ea};_.g.focus=function(){this.focused=!0;this.Jc();this.Ya(_.HB);return!1};_.g.blur=function(){var a=!_.Tea||!_.Nj&&!_.Zj;"TOUCH_DELAY"===this.Lc||!a&&"WAITING_FOR_MOUSE_CLICK"===this.Lc||(this.ea=this.focused=!1,_.ze(this.oa,5,this),this.Ya(_.IB));return!1};_.g.Pk=function(){this.oa();return!1};
var QZa=function(a){RZa(a);var b=_.Eh(_.re(a.wa().Da()));a.Vb=[_.Iw(b,"mouseup",function(){RZa(a);a.oa()})]},RZa=function(a){if(a.Vb){for(var b=_.Xb(a.Vb),c=b.next();!c.done;c=b.next())_.Nw(c.value);a.Vb=null}};_.RR.prototype.Jd=function(){if(!this.Jb&&(this.Jb=!0,"TOUCH_DELAY"===this.Lc)){_.ze(this.Bb,180,this);this.Lc="ACTIVE_HOLDING";this.Dd();var a=this.As();a&&0==a.aa&&_.UG(this).measure(function(){0!=a.aa||a.start(this.Uk(),2)}).xe().build()()}};
_.RR.prototype.Bb=function(){"ACTIVE_HOLDING"===this.Lc&&(this.Lc="HOLDING",this.fb&&(this.fb=null))};var TZa=function(a){a.Lc="WAITING_FOR_MOUSE_CLICK";_.ze(a.xg,500,a)};_.RR.prototype.xg=function(){"WAITING_FOR_MOUSE_CLICK"===this.Lc&&this.oa()};var SZa=function(a){a.lP();"HOLDING"===a.Lc||"ACTIVE_HOLDING"===a.Lc?TZa(a):"TOUCH_DELAY"===a.Lc&&(a.Lc="RELEASING",a.Dd(),TZa(a),TR(a,null));TR(a,null)};
_.RR.prototype.oa=function(){"TOUCH_DELAY"===this.Lc?this.Lc="INACTIVE":"INACTIVE"!==this.Lc&&(this.Lc="INACTIVE",this.Od(!0));this.Jc()};_.RR.prototype.Uk=function(){var a=this.wa().Da();return this.Kg()?_.uC(this.Kg(),a):new _.Ju(a.clientWidth/2,a.clientHeight/2)};
var TR=function(a,b,c,d){if(b){a.Ba=b;d=null;var e=b.changedTouches&&b.changedTouches[0]||b.touches&&b.touches[0];e?d=new _.Ju(e.clientX,e.clientY):void 0!==b.clientX&&(d=new _.Ju(b.clientX,b.clientY));d&&(a.ha=b,a.Za=d,null===a.ja||c)&&(a.ja=d)}else a.ha=null,a.ja=null,a.Za=null,d||(a.Ba=null)};_.g=_.RR.prototype;_.g.Kg=function(){return this.ha};_.g.lm=function(){return!!this.ha&&!!window.TouchEvent&&this.ha instanceof TouchEvent};_.g.Gx=function(a){return _.uC(a.event,this.wa().Da())};
_.g.Dd=function(){SR(this,!0)};_.g.Od=function(a,b){SR(this,!1);a||this.Ya(_.JB,b)};_.g.Ym=function(){SR(this,!0)};_.g.Xm=function(){SR(this,!1)};_.g.Hf=function(){};_.g.As=function(){return null};_.g.UB=function(){SZa(this)};_.g.lP=function(){if((this.lm()&&this.ja&&this.Za?_.Lu(this.Za,this.ja):_.Lu(_.tC(this.wa().Da()),this.jb))>_.$J)switch(this.Lc){case "TOUCH_DELAY":this.Lc="INACTIVE";break;case "ACTIVE_HOLDING":case "HOLDING":this.Lc="INACTIVE",this.Od(!0)}};_.P(_.RR.prototype,"Hp74Ud",function(){return this.UB});
_.P(_.RR.prototype,"TWkaKc",function(){return this.As});_.P(_.RR.prototype,"Mlp4Hf",function(){return this.Hf});_.P(_.RR.prototype,"mQiROb",function(){return this.Xm});_.P(_.RR.prototype,"BIGU4d",function(){return this.Ym});_.P(_.RR.prototype,"jz8gV",function(){return this.Dd});_.P(_.RR.prototype,"uhhy1",function(){return this.Gx});_.P(_.RR.prototype,"t9Gapd",function(){return this.lm});_.P(_.RR.prototype,"N1hOyf",function(){return this.Kg});_.P(_.RR.prototype,"kgcjFf",function(){return this.Uk});
_.P(_.RR.prototype,"mg9Pef",function(){return this.Pk});_.P(_.RR.prototype,"O22p3e",function(){return this.blur});_.P(_.RR.prototype,"AHmuwe",function(){return this.focus});_.P(_.RR.prototype,"CUGPDc",function(){return this.Dv});_.P(_.RR.prototype,"vhIIDb",function(){return this.Q3});_.P(_.RR.prototype,"cOuCgd",function(){return this.click});_.P(_.RR.prototype,"JMtRjd",function(){return this.Ut});_.P(_.RR.prototype,"yfqBxc",function(){return this.ti});_.P(_.RR.prototype,"FwuNnf",function(){return this.aA});
_.P(_.RR.prototype,"p6p2H",function(){return this.sf});_.P(_.RR.prototype,"JywGue",function(){return this.di});_.P(_.RR.prototype,"tfO1Yc",function(){return this.nh});_.P(_.RR.prototype,"lbsD7e",function(){return this.ql});_.P(_.RR.prototype,"UX7yZ",function(){return this.dg});_.P(_.RR.prototype,"QU9ABe",function(){return this.uq});_.P(_.RR.prototype,"dReUsb",function(){return this.Ay});_.P(_.RR.prototype,"TbSmRe",function(){return this.Ss});_.P(_.RR.prototype,"CVWi4d",function(){return this.Rs});
_.P(_.RR.prototype,"GrxScd",function(){return this.vk});_.P(_.RR.prototype,"u3bW4e",function(){return this.Qb});_.P(_.RR.prototype,"If42bb",function(){return this.Dc});_.P(_.RR.prototype,"qEYSde",function(){return this.d7});_.P(_.RR.prototype,"y7OZL",function(){return this.Uf});_.P(_.RR.prototype,"varnkb",function(){return this.HZ});_.P(_.RR.prototype,"SQpL2c",function(){return this.Xf});_.P(_.RR.prototype,"yXgmRe",function(){return this.isEnabled});_.P(_.RR.prototype,"qezFbc",function(){return this.Vg});
_.P(_.RR.prototype,"RDPZE",function(){return this.yc});_.P(_.RR.prototype,"V5VDZb",function(){return this.B8});_.mD(_.RR);

_.u();

}catch(e){_._DumpException(e)}
try{
_.r("uu7UOe");

var WZa;_.UR=function(a){_.RR.call(this,a.Ca);this.fa=a.ia.ej;_.vh(this.wa())};_.x(_.UR,_.RR);_.UR.ra=function(){return{ia:{ej:_.bL}}};_.g=_.UR.prototype;_.g.Lf=function(){return this.wa()};_.g.lh=function(){return this.Uf()};_.g.Xh=function(){return this.yc()};_.g.Ij=function(){return this.wa().Eb("VfPpkd-Bz112c-LgbsSe")};_.g.Tg=function(){return(this.wa().Eb("VfPpkd-Bz112c-LgbsSe")?this.Sa("s3Eaab"):this.Lf()).Da().getBoundingClientRect()};
_.g.Dd=function(){_.RR.prototype.Dd.call(this);_.dL(this.fa,this,this.Kg())};_.g.Od=function(a,b){_.RR.prototype.Od.call(this,a,b);_.eL(this.fa,this)};_.g.click=function(a){if(this.xn()){var b=_.UZa(this),c=b.im;b.zq&&c?this.rZ():VZa(this,3)}return _.RR.prototype.click.call(this,a)};_.g.focus=function(a){a=_.RR.prototype.focus.call(this,a);_.fL(this.fa,this,{vk:_.RR.prototype.vk.call(this)});this.xn()&&_.RR.prototype.Qb.call(this)&&this.Gm(2);return a};
_.g.blur=function(a){_.gL(this.fa,this);return _.RR.prototype.blur.call(this,a)};_.g.nh=function(a){this.xn()&&this.Gm(1);return _.RR.prototype.nh.call(this,a)};_.g.di=function(a){a=_.RR.prototype.di.call(this,a);this.xn()&&VZa(this,1);return a};_.g.sf=function(a){a=_.RR.prototype.sf.call(this,a);this.xn()&&this.Gm(5);return a};_.g.ti=function(a){a=_.RR.prototype.ti.call(this,a);this.xn()&&VZa(this,5);return a};_.g.xn=function(){var a=this.bv();return a?0<a.Ed().length:!1};
_.g.bv=function(){if(_.uh(this.wa().getData("tooltipEnabled"))){var a=_.UC(this.wa().getData("tooltipId"));!a&&this.wa().Lb("aria-describedby")&&(a=this.wa().Lb("aria-describedby"));a||(_.DC(this.wa(),"[data-tooltip-id]").Le()?_.DC(this.wa(),"[aria-describedby]").Le()||(a=_.DC(this.wa(),"[aria-describedby]").Lb("aria-describedby")):a=_.VC(_.DC(this.wa(),"[data-tooltip-id]").getData("tooltipId")));a=a||null}else a=null;return a?(a=this.Sf().getElementById(a))?new _.wf(a):null:null};
_.g.Gs=function(){var a=this.wa();if(!_.uh(this.wa().getData("tooltipEnabled")))return null;if(a.getData("tooltipId").aa()||a.Lb("aria-describedby"))return a;var b=_.DC(a,"[data-tooltip-id]");if(!b.Le())return b.Ud();b=_.DC(a,"[aria-describedby]");return b.Le()?null:b.Ud()};WZa=function(a){var b,c;return _.If(function(d){if(1==d.aa)return a.ta?d.Df(2):_.Mf(d,_.Rh(a,{ia:{ri:_.RSa}}),3);2!=d.aa&&(b=d.da,c=b.ia,a.ta=c.ri);return d.return(a.ta)})};
_.UZa=function(a){var b=a.Gs();a=null==b?void 0:_.uh(b.getData("tooltipIsRich"));b=null==b?void 0:_.uh(b.getData("tooltipIsPersistent"));return{zq:a,im:b}};_.UR.prototype.Gm=function(a){var b=this,c,d,e;return _.If(function(f){if(1==f.aa)return(c=b.Gs())?_.Mf(f,WZa(b),3):f.Df(0);d=f.da;(e=d.Gm(c.Da(),a))&&_.Qh(b,e);f.aa=0})};var VZa=function(a,b){var c,d;_.If(function(e){if(1==e.aa)return _.Mf(e,WZa(a),2);c=e.da;(d=a.Gs())&&c.da(d.Da(),b);e.aa=0})};
_.UR.prototype.rZ=function(){var a=this,b,c;return _.If(function(d){if(1==d.aa)return(b=a.Gs())?_.Mf(d,WZa(a),3):d.Df(0);c=d.da;c.ea(b.Da());d.aa=0})};_.UR.prototype.Au=function(){var a=this;return _.If(function(b){a.xn()&&a.ta&&a.ta.Au();b.aa=0})};_.UR.prototype.Pk=function(a){_.RR.prototype.Pk.call(this,a);return!0};_.P(_.UR.prototype,"mg9Pef",function(){return this.Pk});_.P(_.UR.prototype,"fLiPzd",function(){return this.Au});_.P(_.UR.prototype,"yiFRid",function(){return this.rZ});
_.P(_.UR.prototype,"IrH4te",function(){return this.Gs});_.P(_.UR.prototype,"XwOqFd",function(){return this.bv});_.P(_.UR.prototype,"cHeRTd",function(){return this.xn});_.P(_.UR.prototype,"yfqBxc",function(){return this.ti});_.P(_.UR.prototype,"p6p2H",function(){return this.sf});_.P(_.UR.prototype,"JywGue",function(){return this.di});_.P(_.UR.prototype,"tfO1Yc",function(){return this.nh});_.P(_.UR.prototype,"O22p3e",function(){return this.blur});_.P(_.UR.prototype,"AHmuwe",function(){return this.focus});
_.P(_.UR.prototype,"cOuCgd",function(){return this.click});_.P(_.UR.prototype,"jz8gV",function(){return this.Dd});_.P(_.UR.prototype,"ek3GPb",function(){return this.Tg});_.P(_.UR.prototype,"ZMyDuc",function(){return this.Ij});_.P(_.UR.prototype,"VMu6Hb",function(){return this.Xh});_.P(_.UR.prototype,"fkGEZ",function(){return this.lh});_.P(_.UR.prototype,"mlK5wb",function(){return this.Lf});_.mD(_.UR);

_.u();

}catch(e){_._DumpException(e)}
try{
_.XZa=function(a,b,c,d){function e(f){f=(c.Aa()||a.Eb("VfPpkd-LgbsSe-OWXEXe-Bz112c-M1Soyc")||a.Eb("VfPpkd-LgbsSe-OWXEXe-Bz112c-UbuQg"))&&!f.size()||1<f.size();return!c.fa()||f}e(a.find(".VfPpkd-kBDsod"))||d().then(function(f){var h=a.find(".VfPpkd-kBDsod");e(h)||(c.Aa()?f.aa(h.Da(),c.fa()):c.fa().Oe()?(h.size()?f.aa(h.Da(),c.fa()):(f=f.da(c.fa()),c.oa()?b.after(f):_.PC(b,f)),f=c.oa()?"VfPpkd-LgbsSe-OWXEXe-Bz112c-UbuQg":"VfPpkd-LgbsSe-OWXEXe-Bz112c-M1Soyc",a.nb("VfPpkd-LgbsSe-OWXEXe-Bz112c-UbuQg"===
f?"VfPpkd-LgbsSe-OWXEXe-Bz112c-M1Soyc":"VfPpkd-LgbsSe-OWXEXe-Bz112c-UbuQg"),a.ob(f)):(h.remove(),a.nb("VfPpkd-LgbsSe-OWXEXe-Bz112c-UbuQg"),a.nb("VfPpkd-LgbsSe-OWXEXe-Bz112c-M1Soyc")))})};

}catch(e){_._DumpException(e)}
try{
var ZZa;_.VR=function(a,b,c){var d=new Set(b?b.split(" "):[]),e=new Set(c?c.split(" "):[]);c=[].concat(_.kh(e)).filter(function(h){return!d.has(h)});b=[].concat(_.kh(d)).filter(function(h){return!e.has(h)});c=_.Xb(c);for(var f=c.next();!f.done;f=c.next())(f=f.value)&&a.ob(f);b=_.Xb(b);for(f=b.next();!f.done;f=b.next())(c=f.value)&&a.nb(c)};
_.WR=function(a,b,c){c=(void 0===c?{}:c).UH;b=_.YZa(b);for(var d=_.Xb(a.Da().attributes),e=d.next();!e.done;e=d.next())e=e.value.name,ZZa.has(e)||c&&c.has(e)||b.has(e)||a.Oc(e);c=_.Xb(b);for(b=c.next();!b.done;b=c.next())d=_.Xb(b.value),b=d.next().value,d=d.next().value,a.Lb(b)!==d&&a.rb(b,d)};
_.YZa=function(a){var b=new Map,c=/([^ =]+)='([^']+)'/g,d=a.matchAll(c);d=_.Xb(d);for(var e=d.next();!e.done;e=d.next())e=e.value,b.set(e[1],_.Es(e[2]));a=a.replace(c,"").split(" ");a=_.Xb(a);for(c=a.next();!c.done;c=a.next())(c=c.value)&&b.set(c,"");return b};ZZa=new Set("jsname jscontroller jsaction class style id data-idom-class data-disable-idom".split(" "));

}catch(e){_._DumpException(e)}
try{
_.r("soHxf");

var $Za=new Set(["aria-label","disabled"]),YR=function(a){_.UR.call(this,a.Ca);this.aa=this.ib=null;_.wh(this.wa())&&(this.wa().Eb("VfPpkd-LgbsSe")||this.wa().Eb("VfPpkd-Bz112c-LgbsSe"))&&(this.wa().Da().__soy_skip_handler=this.Ee.bind(this),this.aa=_.VC(this.getData("idomClass")))};_.x(YR,_.UR);YR.ra=_.UR.ra;YR.prototype.Nf=function(a){this.ld("V67aGc").wd(a)};
YR.prototype.Ee=function(a,b){b.Aa()||"string"!==typeof b.Xf()||b.Xf()===this.Sa("V67aGc").Ed()||this.Nf(b.Xf());_.XZa(this.wa(),_.hD(this,"V67aGc"),b,this.Wb.bind(this));!!b.Vg()!==this.yc()&&this.ff(!!b.Vg());var c=b.ea();c!==this.wa().Lb("aria-label")&&(c?this.wa().rb("aria-label",c):this.wa().Oc("aria-label"));null!==this.aa?(_.VR(this.wa(),this.aa,b.aa()),this.aa=null):_.VR(this.wa(),a.aa(),b.aa());a=(a=b.da())?a.Oe():"";_.WR(this.wa(),a,{UH:$Za});return!0};
YR.prototype.Wb=function(){var a=this,b;return _.If(function(c){if(1==c.aa)return a.ib?c.return(a.ib):_.Mf(c,_.Rh(a,{ia:{wy:_.XK}}),2);b=c.da;a.ib=b.ia.wy;return c.return(a.ib)})};_.Q(_.cJa,YR);

_.u();

}catch(e){_._DumpException(e)}
})(this._G);
// Google Inc.
